[00:01.93] Let's go 원한 대로 끌린 대로
[00:06.36] 어디든 가고 싶잖아
[00:10.35] 잠시 눈을 감아 지친 하루를
[00:15.29] 떠나볼까 어때?
[00:19.29] 
[00:18.53] 소리도 없이 멈춰 버린
[00:21.46] 벽 너머 세상 얘긴
[00:24.07] 잠시 꺼두듯 모두 잊기 (내려놔)
[00:28.55] Take a little time 손에 쥐어진
[00:31.16] 작은 화면 그 속에
[00:33.41] 적힌 얘기 간직한 채
[00:35.37] 망설이지 말고 ride in
[00:42.87] 
[00:37.43] 그대로 airplane mode
[00:39.50] 잠깐 기다리면 돼 (Oh, wait!)
[00:42.27] Don't care, take-off
[00:43.95] 두근거림 it's okay
[00:46.42] 함께해 꿈꿔왔던 이곳에 (New place)
[00:51.00] 필요한 건 너뿐이니까
[00:56.50] 
[00:54.45] Whoo-whoo-whoo-whoo
[00:56.61] 지금 내 방 안은 airplane
[00:59.17] Whoo-whoo-whoo-whoo
[01:01.41] 너와 나만 아는 꿈을 꿀 거야
[01:03.66] Oh, where should we go?
[01:05.38] 마음속 깊이 바랐던 곳으로 fly away
[01:16.88] 
[01:13.09] New York? London?
[01:15.37] 로맨틱한 Paris나
[01:17.60] Lonely Island도 좋아
[01:20.63] 막 두근대-두근대듯
[01:23.11] 또 기대되-기대되듯
[01:25.31] 설레는 맘 now
[01:26.88] 거침없이 가는 거야
[01:29.00] 꿈의 적도까지 babe
[01:35.00] 
[01:31.05] 그대로 airplane mode
[01:32.95] 잠깐 기다리면 돼 (Oh, wait!)
[01:35.45] Don't care, take-off
[01:37.35] 두근거림 it's okay
[01:39.68] 함께해 꿈꿔왔던 이곳에 (New place)
[01:44.32] 필요한 건 너뿐이니까
[01:49.82] 
[01:47.82] Whoo-whoo-whoo-whoo
[01:49.83] 지금 내 방 안은 Airplane
[01:52.08] Whoo-whoo-whoo-whoo
[01:54.53] 너와 나만 아는 꿈을 꿀 거야
[01:57.00] Oh, where should we go?
[01:58.82] 마음속 깊이 바랐던 곳으로 fly away
[02:10.32] 
[02:05.73] 언제든 play again
[02:07.68] 더는 외롭지 않게
[02:09.77] 넓은 세상을 펼쳐내
[02:11.85] 이대로 over and over
[02:14.39] Yeah 날 믿고 두 눈을 감아
[02:18.53] 원하는 곳으로 데려갈게 anywhere
[02:29.03] 
[02:24.28] 여기서 airplane mode
[02:26.16] 끝났어 이제 turn on (Turn on)
[02:28.75] DJ playback
[02:30.64] 뛰고 싶어 이렇게
[02:33.05] 모든 게 거짓말처럼 go back (Go back)
[02:37.64] 이젠 같은 시간 속에서
[02:43.64] 
[02:41.21] Whoo-whoo-whoo-whoo
[02:43.26] 지금 이 순간은 birthday
[02:45.47] Whoo-whoo-whoo-whoo
[02:47.81] 내게로 찾아온 선물인 거야
[02:50.38] Can go anywhere
[02:52.05] 설렘 속 꿈꿔왔던 곳으로 take you there