[00:05.28] Ayy
[00:09.70] Yeah, yeah, ohh
[00:17.20] 
[00:19.00] So many things wey dey bother man
[00:21.53] Stress from friends and family and brotherman
[00:24.76] Man living like an animal
[00:26.36] When a problem goes
[00:27.59] Life comes with another one
[00:29.23] But I'm a god, I'm a stronger man
[00:30.88] I be different, well-bred, my kind no be normal one
[00:33.78] I'm not tryna be the number one
[00:35.67] So many legends dey
[00:37.24] I'm just tryna be another one
[00:51.74] 
[00:39.24] But sometimes
[00:40.54] E dey be like say I wan manya oh
[00:42.47] All the pressure and the wahala oh
[00:45.36] E dey be like say I don tire
[00:48.89] Sometimes
[00:50.78] E dey be like say I wan manya oh
[00:52.64] All the pressure and the wahala oh
[01:09.64] 
[00:55.27] I just wanna be alone
[00:59.21] I don't wanna see no message on my phone
[01:04.58] Nothing dey do me
[01:06.58] You should know
[01:09.21] I just feel like I should do this on my own
[01:14.68] I just wanna be alone
[01:25.18] 
[01:17.40] If no be love, na money palava
[01:19.86] If no be stress, na woman and drama
[01:22.25] Competition people dey para
[01:24.65] Too much beef when I no be mallam
[01:27.07] Na God dey do am, no be my power
[01:29.48] Grace na koko, the talent na jara
[01:31.85] So I lock myself inside my yara
[01:34.58] Go down on my knees, and I call on baba
[01:54.08] 
[01:36.77] But sometimes
[01:38.39] E dey be like say I wan manya oh
[01:40.34] All the pressure and the wahala oh
[01:42.44] E dey be like say I don tire
[01:46.18] Sometimes
[01:47.56] E dey be like say I wan manya oh
[01:49.73] All the pressure and the wahala oh
[02:06.73] 
[01:52.88] I just wanna be alone
[01:56.82] I don't wanna see no message on my phone
[02:02.47] Nothing dey do me
[02:05.11] You should know
[02:07.18] I just feel like I should do this on my own
[02:28.68] 
[02:12.63] I just wanna be alone
[02:16.16] I don't wanna see no message on my phone
[02:21.76] Nothing dey do me
[02:23.52] You should know
[02:26.09] I just feel like I should do this on my own
[02:31.73] I just wanna be alone
[02:42.23] 
[02:34.53] Sometimes, oh yeah-yeah