[00:30.54] Cowboys in a spaceship, the crowd noise is wasted
[00:32.39] Women take pics so they can seem naked
[00:35.09] Guys tell jokes so they can see 'em naked
[00:37.74] Church ladies vote what they perceive sacred
[00:59.74] 
[00:40.40] Proposition hatred, phosphorous in riverbeds
[00:43.16] Billion dollars spilled to fill esophagus with cigarettes
[00:45.89] Philosophers plot to maul nations out of shock and awe
[00:47.67] Generation of ideas, children who won't talk at all
[01:13.17] 
[00:50.49] Profits fall
[00:51.34] Chalk on walls
[00:52.20] Years spent on prison cells
[00:53.11] Next to die, living hell
[00:54.99] His twelve peers didn't exercise their privilege well
[01:21.49] 
[00:56.71] Babies raised through the glass
[00:58.52] Bullets at the border, war games take a stab
[01:00.30] Coordinate who can pass like a paper bag
[01:03.03] Minutes on an internet porn page, fornicate make her gag
[01:31.03] 
[01:05.75] What's the damage for the neighbor tagged by the amateur?
[01:08.41] Water blast erase the trace of the canisters
[01:11.22] Water path took the stairways left the banister
[01:13.92] Washed over premises, turned up percentages
[01:15.75] Lost under sludge, lots of revised sentences
[01:18.42] Defense budgets padded by sandbags and sandwiches
[01:42.92] 
[01:21.16] Wasted
[01:24.16] 
[01:22.00] Drag this baggage, hold this damage
[01:24.79] Cope the best that we can manage
[01:26.55] Want solutions, need new standards
[01:29.28] Cry our beauty from the ashes
[01:43.78] 
[01:31.99] Drag this baggage, hold this damage
[01:34.65] Cope the best that we can manage
[01:37.34] Want solutions, need new standards
[01:39.14] Cry our beauty from the ashes
[01:53.64] 
[01:41.94] To do list, throw away mail, go buy envelopes
[01:43.74] Who's this 'Coulda-been-Rhodes-Scholar-centerfold?
[01:46.48] Every day's a resource, to be sure it's integral
[01:49.14] The rebirth from t-shirts to minerals
[02:07.64] 
[01:51.81] The ward's filthy, search for another light in town
[01:53.67] Nobody else home, can't carry their same load
[01:56.32] But I feel guilty like the flight went down
[01:59.12] And my cellphone wasn't on airplane mode
[02:19.12] 
[02:01.84] Soy-based newsprint, black market food stamps
[02:04.56] Poison in the Pete moss, suffocated beat box
[02:07.27] B-boys in detox, corrugated cardboard
[02:10.00] Lockheed lobbyists' floor debating 'Star Wars'
[02:33.00] 
[02:12.68] Yeast and fungi, spring-tails ants and nematodes
[02:15.32] Sawdust yellow-cake, organics decompose
[02:17.12] Bokashi, EM-inoculated, wheat bran
[02:19.88] Toxic compounds broken down under coffee ground
[02:43.38] 
[02:22.58] Ancient carcasses in the sphagnum lost and found
[02:25.20] Empty cartridges from a magnum tossed into
[02:27.90] Agricultural lime rock-flour and seaweed meal
[02:30.67] Bio-remediate man-made molecules
[02:46.67] 
[02:32.53] Wasted
[02:35.53] 
[02:33.46] Drag this baggage, hold this damage
[02:36.12] Cope the best that we can manage
[02:37.95] Want solutions, need new standards
[02:40.66] Cry our beauty from the ashes
[02:55.16] 
[02:43.38] Drag this baggage, hold this damage
[02:46.07] Cope the best that we can manage
[02:48.76] Want solutions, need new standards
[02:50.57] Cry our beauty from the ashes
[03:05.07] 
[02:54.96] Ashes to eggshells, wood-chips to whiskers
[03:15.82] Anything we can mess up, we can fix up
[03:18.51] Sword to plowshare, soiled from beneath the trash
[03:21.25] Detroit Red into El-Hajj Malik Shabazz
[03:40.25] 
[03:23.94] Oil drum to steel pan, prisoner to Gramsci
[03:26.68] Rose from the concrete
[03:27.55] Reverse the flows of the Ponzi schemes
[03:29.39] Crip-walk to a conscious beat, hip-hop is a compost heap
[03:57.39] 
[03:33.92] Gangsters to gardeners, rivals into partners
[03:36.68] Fanatics to reformers, felons into farmers
[03:39.33] Inmates to fathers of inner city scholars
[03:41.18] Pop-tart to salad, teens into college
[03:59.68] 
[03:43.95] Lawns into restaurants, centerfold models to artists
[03:47.53] Police abuse to catharsis
[03:49.37] Street sergeants into peace departments
[03:52.07] Thousand dollar bill to green for all markets
[04:14.57] 
[03:54.75] Back-lots to blacktops and cash crops for have nots
[03:56.56] Metal into scrap shops, jobs for the cast-offs
[03:59.26] Cracks-pots into earth-ships for urban astronauts
[04:01.95] Reservation into reservoir of wisdom
[04:19.95] 
[04:04.76] We used to know, use the whole
[04:05.62] Animal landfill to future home
[04:08.39] Pacifist guerrillas to bazooka zones
[04:10.13] Black hawks to attics, C-130's to super-domev
[04:11.95] Newborns on computer phones
[04:13.74] So the smile's not
[04:22.74] 
[04:14.68] Wasted
[04:17.68] 
[04:15.53] Drag this baggage, hold this damage
[04:17.32] Cope the best that we can manage
[04:20.14] Want solutions, need new standards
[04:22.80] Cry our beauty from the ashes
[04:37.30] 
[04:25.58] Drag this baggage, hold this damage
[04:28.27] Cope the best that we can manage
[04:30.92] Want solutions, need new standards
[04:32.73] Cry our beauty from the ashes