[00:00.08] You can put me on airplane mode
[00:07.51] Airplane mode
[00:14.01] 
[00:26.35] You can put me on airplane mode
[00:29.25] You're still gonna think about me
[00:30.95] Want someone to hold
[00:33.57] You're still gonna think about me
[00:35.08] It can take you all night for the rest of your life
[00:37.95] But until you change your mind
[00:39.48] You can put me on airplane mode
[00:42.38] You're still gonna think about me
[00:58.88] 
[01:01.29] You can put me on airplane mode
[01:16.79] 
[01:18.63] You can put me on airplane mode
[01:21.64] You're still gonna think about me
[01:23.18] Want someone to hold
[01:26.07] You're still gonna think about me
[01:27.63] It can take you all night for the rest of your life
[01:30.27] But until you change your mind
[01:32.03] You can put me on airplane mode
[01:34.77] You're still gonna think about me