[00:16.58] I need to not pick up my phone
[00:18.67] I'll go straight to airplane mode
[00:20.36] Find something to do alone
[00:22.12] I can be a little bit cold
[00:24.25] But my third eye is going blind
[00:26.33] I'm unaligned with my body and mind
[00:28.48] It's playing tricks, I say I'm fine
[00:30.22] But really, it's hurting me deep inside
[00:49.72] 
[00:32.36] 'Cause I've been dreaming about you, ooh
[00:36.29] I've been wishing that I was next to you, ooh
[00:40.44] I've been dreaming of us, ooh
[00:44.50] I've been thinking that this is not a need or a must, but
[01:13.00] 
[00:48.35] Love has treated me so, so wrong
[00:50.16] This year, all I've got to show are songs
[00:52.21] And I want to be super duper true to you
[00:55.18] But God, I don't know what to do
[00:56.38] 'Cause last year I was just twenty two, feels like it up and flew
[01:00.19] So far away and out of view, but twenty three seems like me and you
[01:33.69] 
[01:04.11] 'Cause I've been dreaming about you, ooh
[01:08.01] I've been wishing I was next to you, ooh
[01:12.32] I've been dreaming of us, ooh
[01:16.19] I've been thinking this is not a need or a must
[01:39.69] 
[01:20.36] I know sometimes I make you feel insane
[01:22.13] Sorry, that's just how I play this stupid game
[01:24.33] I can act like a child and disobey
[01:26.16] All that you want from me and that you say
[01:27.90] I'm sorry, baby, please, puppy
[01:31.52] I'm trying to be ultra mega happy
[01:35.74] And show you my smile and send you my feelings
[01:39.80] And fuck, it is so hard being so damn far
[01:43.85] I guess I'll just stay here and stay singing in my car
[01:51.63] I'll sing in my car, cuz
[02:03.63] 
[01:53.28] I've been dreaming about you, ooh
[01:56.82] I've been wishing I was next to you, ooh
[02:00.73] I've been dreaming of us, ooh
[02:04.72] I've been thinking this is not a need or a must, but
[02:30.72] 
[02:08.74] I've been waiting on you, ooh
[02:12.62] I've been waiting for you to tell me those three words too
[02:16.85] 'Cause I've been hoping it's true, ooh
[02:20.98] That one day I'll feel like I am something new for you
[02:24.81] Something new for you
[02:27.08] Something new for you
[02:37.58] 
[02:33.09] I've been dreaming about us