[00:15.93] I need to not pick up my phone
[00:17.92] I'll go straight to airplane mode
[00:19.74] Find something to do alone
[00:21.97] I can be a little bit cold
[00:23.98] But my third eye is going blind
[00:25.79] I'm unaligned with my body and mind
[00:27.88] It's playing tricks, I say I'm fine
[00:29.83] But really, it's hurting me deep inside
[00:49.33] 
[00:31.53] 'Cause I've been dreaming about you, ooh
[00:35.88] I've been wishing that I was next to you, ooh
[00:39.98] I've been dreaming of us, ooh
[00:43.41] I've been thinking that this is not a need or a must, but
[01:11.91] 
[00:47.41] Love has treated me so, so wrong
[00:49.86] This year, all I've got to show are songs
[00:51.84] And I want to be super duper true to you
[00:54.06] But God, I don't know what to do
[00:55.73] 'Cause last year I was just twenty two, feels like it up and flew
[00:59.65] So far away and out of view, but twenty three seems like me and you
[01:33.15] 
[01:03.45] 'Cause I've been dreaming about you, ooh
[01:07.48] I've been wishing I was next to you, ooh
[01:11.57] I've been dreaming of us, ooh
[01:15.57] I've been thinking this is not a need or a must
[01:39.07] 
[01:19.28] I know sometimes I make you feel insane
[01:21.66] Sorry, that's just how I play this stupid game
[01:23.72] I can act like a child and disobey
[01:25.42] All that you want from me and that you say
[01:27.56] I'm sorry, baby, please, puppy
[01:31.44] I'm trying to be ultra mega happy
[01:35.78] And show you my smile and send you my feelings
[01:39.85] And fuck, it is so hard being so damn far
[01:43.89] I guess I'll just stay here and stay singing in my car
[01:49.93] I'll sing in my car, cuz
[02:01.93] 
[01:51.69] I've been dreaming about you, ooh
[01:55.63] I've been wishing I was next to you, ooh
[01:59.99] I've been dreaming of us, ooh
[02:03.96] I've been thinking this is not a need or a must, but
[02:29.96] 
[02:07.83] I've been waiting on you, ooh
[02:11.68] I've been waiting for you to tell me those three words too
[02:15.78] 'Cause I've been hoping it's true, ooh
[02:19.86] That one day I'll feel like I am something new for you
[02:23.27] Something new for you
[02:26.16] Something new for you
[02:36.66] 
[02:37.05] I've been dreaming about us