[00:00.91] I'm wishing there was more time
[00:03.94] To maybe catch another sunrise
[00:07.78] But I think I'm on the next flight
[00:11.20] A little late to press rewind, 'cause
[00:29.70] 
[00:15.28] My honesty is trending
[00:16.98] My pocket's getting full
[00:19.45] But I still feel empty
[00:22.74] I know I should be flexing
[00:24.69] Billion dollar bills
[00:34.69] 
[00:27.04] But I'm not Mr. Brightside
[00:30.71] I don't deserve a spotlight
[00:34.19] I'm dreaming on a red eye
[00:37.56] As reality seems to fly by
[00:41.52] I miss texting my best friends
[00:44.62] But my phone's on airplane mode
[00:48.54] And I feel so alone
[00:52.18] As I look out the window
[00:55.34] And see everyone waving below
[01:03.28] (And see everyone waving below)
[01:18.78] 
[01:12.64] I wish you could see the view from nine clouds high
[01:16.54] Instead of what you see at your nine to five
[01:20.10] I know we swore we'd never leave each other's side
[01:24.79] But I must say goodbye
[01:35.79] 
[01:27.05] 'Cause my honesty is trending
[01:29.24] My pocket's getting full
[01:31.81] But I still feel empty
[01:34.73] I know I should be flexing
[01:36.86] Diamonds on my soles
[01:46.86] 
[01:39.25] But I'm not Mr. Brightside
[01:43.05] I don't deserve a spotlight
[01:46.50] I'm dreaming on a red eye
[01:50.06] As reality seems to fly by
[01:53.90] I miss texting my best friends
[01:56.69] But my phone's on airplane mode
[02:00.96] And I feel so alone
[02:04.18] As I look out the window
[02:07.77] And see everyone waving below
[02:22.27] 
[02:10.82] Something this good can't come fast enough
[02:14.22] But I'm getting kinda lost in the rush
[02:19.27] Lost in the rush, ooh, mm
[02:25.26] Something this good can't come fast enough
[02:28.54] But I'm getting kinda lost in the rush
[02:33.66] Lost in the rush
[02:41.66] 
[02:37.01] 'Cause I'm not Mr. Brightside
[02:40.66] I don't deserve a spotlight
[02:44.08] I'm dreaming on a red eye
[02:47.16] As reality seems to fly by
[02:51.45] I miss texting my best friends
[02:54.63] But my phone's on airplane mode
[02:58.74] And I feel so alone
[03:01.90] As I look out the window
[03:05.28] And see everyone waving below