[00:01.63] Let's go 원한 대로 (yeah)
[00:05.18] 끌린 대로
[00:07.01] 어디든 가고 싶잖아
[00:10.64] 잠시 눈을 감아 (ha)
[00:13.62] 지친 하루를
[00:15.32] 떠나볼까 어때?
[00:19.32] 
[00:18.66] 소리도 없이 멈춰 버린 벽
[00:21.77] 너머 세상 얘긴
[00:24.25] 잠시 꺼두듯 모두 잊기 (내려놔)
[00:28.31] Take a little time 손에 쥐어진
[00:30.87] 작은 화면 그 속에
[00:33.63] 적힌 얘기 간직한 채
[00:35.39] 망설이지 말고 ride in
[00:42.89] 
[00:37.53] 그대로 airplane mode
[00:39.73] 잠깐 기다리면 돼 (oh, wait)
[00:41.98] Don't care, take-off
[00:44.20] 두근거림 it's okay
[00:46.60] 함께해 꿈꿔왔던 이곳에 (new place)
[00:51.21] 필요한 건 너뿐이니까
[00:56.71] 
[00:54.22] Whoo-whoo-whoo-whoo
[00:56.72] 지금 내 방 안은 airplane
[00:58.90] Whoo-whoo-whoo-whoo
[01:01.40] 너와 나만 아는 꿈을 꿀 거야
[01:03.26] Oh, where should we go?
[01:05.16] 마음속 깊이
[01:07.75] 바랐던 곳으로 fly away
[01:15.75] 
[01:13.02] New York? London?
[01:15.38] Romantic한 Paris나
[01:17.51] Lonely Island도 좋아
[01:20.83] 막 두근대-두근대듯 (yeah)
[01:23.04] 또 기대되-기대되듯 (yeah)
[01:25.34] 설레는 맘 now
[01:26.81] 거침없이 가는 거야
[01:29.35] 꿈의 적도까지 babe
[01:35.35] 
[01:30.79] 그대로 airplane mode
[01:33.03] 잠깐 기다리면 돼 (oh, wait)
[01:35.37] Don't care, take-off
[01:37.35] 두근거림 it's okay
[01:40.09] 함께해 꿈꿔왔던 이곳에 (new place)
[01:44.43] 필요한 건 너뿐이니까
[01:49.93] 
[01:47.87] Whoo-whoo-whoo-whoo
[01:50.17] 지금 내 방 안은 airplane
[01:52.35] Whoo-whoo-whoo-whoo
[01:54.77] 너와 나만 아는 꿈을 꿀 거야
[01:56.61] Oh, where should we go?
[01:58.58] 마음속 깊이
[02:01.04] 바랐던 곳으로 fly away
[02:09.04] 
[02:05.41] 언제든 play again
[02:07.47] 더는 외롭지 않게
[02:09.75] 넓은 세상을 펼쳐내
[02:11.63] 이대로 over and over
[02:14.10] Yeah, 날 믿고
[02:16.55] 두 눈을 감아
[02:18.72] 원하는 곳으로 데려갈게 anywhere
[02:29.22] 
[02:24.28] 여기서 airplane mode
[02:26.41] 끝났어 이제 turn on (turn on)
[02:28.56] DJ playback
[02:30.79] 뛰고 싶어 이렇게
[02:33.59] 모든 게 거짓말처럼 go back (go back)
[02:37.98] 이젠 같은 시간 속에서
[02:43.98] 
[02:41.20] Whoo-whoo-whoo-whoo
[02:43.43] 지금 이 순간은 birthday
[02:45.61] Whoo-whoo-whoo-whoo
[02:48.12] 내게로 찾아온 선물인 거야
[02:49.78] Can go anywhere
[02:52.11] 설렘 속
[02:54.06] 꿈꿔왔던 곳으로 take you there