[00:08.37] Ah-ah-ah, ah-ah-ah, ah-ah-ah, ah-ah-ah, ah-ah-ah
[00:32.37] 
[00:18.12] Breathing in the towering tension
[00:26.33] It's the same dream but different dimension
[00:35.33] Suspended in the clouds
[00:39.48] Can't distinguish up from down
[00:54.48] 
[00:43.85] Am I a hero in this cinematic scene?
[00:48.19] Am I just another cog in the machine?
[00:52.44] Am I meant to fly?
[00:56.89] Think I'm meant to fly high
[01:10.39] 
[01:17.57] Right now, right here
[01:22.58] Feels like I'm nowhere near
[01:26.78] Here and now
[01:31.00] All I want is to land on solid ground
[01:49.50] 
[01:37.03] Here, here
[01:41.37] Now, now
[01:45.76] Here, here
[01:50.06] Now, now