[00:00.22] Zino Records
[00:01.52] Yeah, yeah (hahahaha, hey)
[00:14.52] 
[00:02.98] Airplane mode to ignore them
[00:05.09] Yeah, we all bleed, so I don't fear them
[00:07.60] I can't talk to the worker, I've been the chairman
[00:10.03] Can't fuck with them gyal, they fuck bare man
[00:12.46] She asked if I got a gyal, I said, "How many?"
[00:15.16] How many man change? Too many
[00:17.29] You can get left back like Benjamin Mendy (uh)
[00:19.93] All she want is Fenty and cruise in the Bentley
[00:43.43] 
[00:22.08] I ain't these rap niggas, I supply bricks
[00:23.98] I got three phones, one's for my side chicks
[00:26.66] So you better feel special if I let you in my life
[00:29.03] All friendly in the DM, that could never be my wife, uh
[00:31.93] She gettin' too attached while I need space
[00:34.14] Tryna turn this Nokia into a briefcase
[00:36.48] Chicks, I got plenty, Brum's all them miles away
[00:38.95] I'll get there in 45 minutes in this Bentley
[01:00.95] 
[00:41.59] Pussy so good, got me comin' cunch
[00:44.28] I hit you from the back like a sucker punch
[00:46.33] Been to your hood, your block sweet
[00:48.06] Used to have to stream the football, now we watch it from the box seat
[00:51.40] See them dyin' over chicks that I smashed
[00:53.27] For these bricks, you could pay me in Bitcoin or cash, uh
[00:56.58] Ice City, NSG
[00:58.61] I'm busy, but I'll shout you back when I'm free
[01:00.87] And that's never
[01:08.87] 
[01:01.40] Airplane mode to ignore them
[01:03.45] Yeah, we all bleed, so I don't fear them
[01:05.64] I can't talk to the worker, I've been the chairman
[01:08.35] Can't fuck with them gyal, they fuck bare man
[01:10.57] She asked if I got a gyal, I said, "How many?"
[01:13.17] How many man change? Too many
[01:15.24] You can get left back like Benjamin Mendy
[01:17.87] All she want is Fenty and cruise in the Bentley
[01:41.37] 
[01:20.37] I don't wanna sound too cocky
[01:22.08] It's sex on legs when she calls me
[01:24.03] Chillin' with some mobsters, dressed like NSG, not A$AP Rocky
[01:27.43] She wanna munch me like Teriyaki
[01:29.78] Stress-free but I ain't free yet
[01:32.06] Face my fears in my chest, yeah
[01:34.42] Backstreet Boys, you know we want it that way
[01:37.07] Dem man only shop on Black Friday
[01:53.57] 
[01:39.22] These broke boys prayin' on my down
[01:41.66] But I keep it movin', you can't stop me now
[01:44.10] Bring the Henny bottle when we touch down
[01:46.57] Yeah, we shut down and we get pounds
[01:49.13] See, I'm a star dawg, I smoke the best loud
[01:51.56] If I show my face, you gotta pay me now, yeah
[01:54.26] What's the point of bein' real when they all fake?
[01:56.61] I'm just tryna get this money, fuck bein' bait
[02:19.61] 
[01:59.09] Airplane mode to ignore them
[02:01.43] Yeah, we all bleed, so I don't fear them
[02:03.82] I can't talk to the worker, I've been the chairman
[02:06.37] Can't fuck with them gyal, they fuck bare man
[02:08.62] She asked if I got a gyal, I said, "How many?"
[02:11.03] How many man change? Too many
[02:13.74] You can get left back like Benjamin Mendy
[02:16.13] All she want is Fenty and cruise in the Bentley
[02:39.63] 
[02:18.79] Leave your bad vibe at home (leave your bad vibe at)
[02:22.29] And don't fuck up my zone (don't fuck up my-)
[02:24.49] And, yeah, crime's what we know
[02:26.26] But you can't blame us, grew up broke
[02:28.36] See tonight, just wanna have a good night
[02:31.83] She just want good pipe
[02:34.24] Far from your average hood guy
[02:36.74] Oh na, na-na
[02:42.74] 
[02:38.32] I'm tryna be the best me
[02:40.78] Tryna live my life all stress-free
[02:42.88] But they wan' drain my energy
[02:45.50] So I protect you from the mazz' G
[02:47.84] Now I feel a type of way
[02:50.50] And they say I ain't the same (nah)
[02:52.67] 'Nother flight, fly away
[02:55.36] Now that girl gyrate (yeah)
[03:08.86] 
[02:57.47] Came a long way lookin' back (back)
[02:59.67] Now the walls full of plaques
[03:02.03] Bet my teacher thought I'd end up as a likkle teeth
[03:04.40] They were dead wrong like my girl suckin' with her teeth
[03:06.83] I know that girl, she acting like the Virgin Mary
[03:09.40] But she bust it open like a bottle of Henny
[03:12.12] I'm in Central, drippin' like a foreigner
[03:14.33] Speak in money language or I ain't hearin' ya
[03:36.83] 
[03:16.94] Airplane mode to ignore them
[03:19.34] Yeah, we all bleed, so I don't fear them
[03:21.51] I can't talk to the worker, I've been the chairman
[03:23.96] Can't fuck with them gyal, they fuck bare man
[03:26.28] She asked if I got a gyal, I said, "How many?"
[03:29.06] How many man change? Too many
[03:31.29] You can get left back like Benjamin Mendy
[03:33.57] All she want is Fenty and cruise in the Bentley
[03:57.07] 
[03:36.25] I told these niggas, Ice City goin' platinum, baby
[03:40.28] You got Ice City films now
[03:42.74] Got Ice City book comin' soon
[03:45.42] Ice City clothing
[03:47.82] While you crab niggas gon' be stuck on the block forever
[03:51.58] Shouts to all my NSG niggas, let's go