[00:43.52] So much kush in my system damn I can't remember what her motherfucking name was
[00:50.71] So many bitches mad at me right now cause I won't give them a shoulder to lean on
[01:31.21] 
[00:58.11] These days gotta keep my phone on airplane mode to dodge these hoes
[01:04.34] These days got a nigga walking around with two phones to dodge these hoes
[01:40.84] 
[01:11.66] I just rolled a joint with a glass tip
[01:14.62] She been masturbating with the plastic
[01:18.22] Told that pussy that she about to get her ass kicked
[01:21.33] Molly made me fuck her even though she average
[01:24.21] Take a puff, take another, hold it in, blow it out, pull it out, put it in her mouth
[01:29.17] Then I choke her out
[01:32.62] Tell your nigga knock it of, mind his business don't get involved he don't want no problems
[01:36.33] But ain't no pussy good enough to get broke while I'm in it
[01:44.23] I'll be back in a minute
[01:47.48] These hoes try to drain every ounce of energy up out your body
[01:52.35] Oh these days, these days
[02:04.85] 
[01:55.69] These days gotta keep my phone on airplane mode to dodge these hoes
[02:00.64] These days got a nigga walking around with two phones to dodge these hoes
[02:07.79] These days gotta keep my phone on airplane mode to dodge these hoes
[02:14.18] These days got a nigga walking around with two phones to dodge these hoes